{
  "name": "ffzl",
  "version": "1.0.0",
  "description": "ffzl",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "longfei",
  "license": "ISC"
}
